@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, html {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 62.5%;
}

.grid-container {
    resize: both;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* Header Section */

.header {
    display: grid;
    grid-column: 3 / 13;
    border: 1px solid black;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.search-bar {
    display: flex;
    gap: 5px;
}

.search-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#search-icon {
    height: 30px;
    width: 30px;
}

.search-menu img {
    height: 30px;
    width: 30px;
}

/* Main Section */

.main {
    display: grid;
    grid-column: 3 / 13;
    padding: 1rem;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
}

.projects-container {
    display: grid;
}

.projects-container h2 {
    font-size: 1.75rem;
    font-weight: 500;
    margin: 1.5rem 0 1.75rem 0;
}

.projects {
    display: grid;
    grid-template-columns: 20rem 26rem;
    gap: 1rem;
}

.project-items {
    display: grid;
    border: 1px solid black;
    padding: 1rem;
    max-width: 20rem;
}

.announcements-trending h2 {
    font-size: 1.75rem;
    font-weight: 500;
    margin: 1.5rem 0 1.75rem 0;
}

.project-items h3 {
    font-size: 1.25rem;
    font-weight: 600;
    padding: .75rem 0;
}

.project-items p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
}

/* Aside Section */

.aside {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 12;
    width: 100%;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    border: 1px solid black;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-logo > img {
    height: 50px;
    width: 50px;
}

.nav-logo > p {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2.5px;
}

.nav-top-menu {
}

.nav-bottom-menu {
}

.nav-list li {
}




